-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 73.254 s <<< FAILURE! - in TestSuite
loginDDT(com.inetbanking_v1.Testcases.TC_LoginDD_02)  Time elapsed: 3.237 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking_v1.Testcases.TC_LoginDD_02.loginDDT(TC_LoginDD_02.java:28)

loginDDT(com.inetbanking_v1.Testcases.TC_LoginDD_02)  Time elapsed: 3.73 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking_v1.Testcases.TC_LoginDD_02.loginDDT(TC_LoginDD_02.java:28)

loginDDT(com.inetbanking_v1.Testcases.TC_LoginDD_02)  Time elapsed: 3.111 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking_v1.Testcases.TC_LoginDD_02.loginDDT(TC_LoginDD_02.java:28)

loginDDT(com.inetbanking_v1.Testcases.TC_LoginDD_02)  Time elapsed: 2.563 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.inetbanking_v1.Testcases.TC_LoginDD_02.loginDDT(TC_LoginDD_02.java:28)

